@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Muli&display=swap");
/* Nav */
@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button,
a {
  cursor: pointer;
}
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/* Nav */
.nav {
  width: 100vw;
  margin: 0;
  padding: 1rem 1rem;
  background-size: cover;
  position: fixed;
  z-index: 1000;
  top: 0;
  background: #0f2027;
  background: -webkit-linear-gradient(to right, #2c5364, #203a43, #0f2027);
  background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
  margin-bottom: 2rem;
}
.nav ul {
  display: flex;
  gap: 1.5rem;
  list-style: none;
}
.nav ul li a {
  font-family: "Merriweather";
  text-transform: uppercase;
  font-weight: 700;
  color: rgb(144, 144, 131);
  text-decoration: none;
}
.nav ul li {
}
.nav ul li a:hover {
  transition: 1s;
  color: aliceblue;
  font-size: larger;
}
#ulButton {
  position: absolute;
  right: 2rem;
  top: 0.5rem;
  font-weight: 700;
  color: rgb(242, 242, 242);
  font-size: 1.5rem;
  cursor: pointer;
}
.Upper-container {
  width: 100vw;
}
.Upper-Upper-section {
  width: 100vw;
  background: #0f2027;
  background: -webkit-linear-gradient(to right, #2c5364, #203a43, #0f2027);
  background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
  padding: 5.5rem 20% 2rem;
}
.Upper-Upper-section h1 {
  font-family: "Times New Roman", Times, serif;
  font-weight: 700;
}
.Upper-Upper-section h1:nth-child(1) {
  color: rgb(244, 244, 244);
}
.typed-red {
  color: #9fa976;
  text-transform: uppercase;
}
.typed-yellow {
  color: #dad38e;
  text-transform: uppercase;
}
.typed-brown {
  color: #fbaf76;
  text-transform: uppercase;
}
.middle-Upper-section {
  width: 100%;
  background-image: url("img/baya/baya-cutted-black-&-white.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 1rem 20%;
}
.middle-Upper-section h1 {
  font-size: 10rem;
  font-family: "DM Serif Display";
  color: rgb(224, 224, 224);
  font-weight: 800;
}
.middle-Upper-section p {
  font-size: 1.3rem;
  color: rgb(224, 224, 224);
  font-weight: 600;
}

/* background & overlay */
.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 1000px;
  background: url("img/baya/baya-cutted-staanding.jpg") no-repeat center center
    fixed;
  background-size: cover;
  z-index: -1;
}

.lower-Upper-section {
  position: relative;
  z-index: 1;
  width: 100vw;
  display: flex;
  flex-direction: column;
  min-height: 60vh;
  padding: 1rem 20%;
}
.lower-Upper-section h3 {
  font-size: 3rem;
  color: rgb(6, 6, 6);
  font-weight: 600;
  font-family: "Slabo 27px";
}
.lower-Upper-section p {
  width: 500px;
  font-size: 1.2rem;
  color: white;
  font-weight: 200;
}
.info-list {
  padding: 1rem 0 0 0;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.info-list li {
  text-align: center;
  padding: 2rem;
}
.info-list li h2 {
  font-size: 5rem;
  font-weight: 900;
}
.info-list li p {
  width: 250px;
  font-family: "sans-serif";
  font-size: 3rem;
  font-weight: 100;
  word-wrap: normal;
}
.white-line {
  margin-top: 4rem;
  width: 10px;
  height: 120px;
  background-color: rgb(255, 255, 255);
}
.brands-section {
  width: 100vw;
  background: #ada996;
  display: flex;
  padding: 2rem 1rem;
}
.photo-section {
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 1rem;
}
.photo-section img {
  width: auto;
  height: 200px;
  object-fit: cover;
}
.headlines {
  display: block;
  padding-top: 1rem;
}
.headlines h3 {
  font-size: 2rem;
}
.headlines p {
  font-size: 1.1rem;
  font-weight: 400;
}
#Hazi-kacchi-ghar {
  background: -webkit-linear-gradient(
    to right,
    #eaeaea,
    #dbdbdb,
    #f2f2f2,
    #ada996
  );
  background: linear-gradient(to right, #eaeaea, #dbdbdb, #f2f2f2, #ada996);
}
#Hazi-kacchi-ghar {
}

/* recent-work */
.recent-work {
  background-color: #203a43;
  width: 100%;
  text-align: center;
  padding: 2rem 0;
  font-size: 3rem;
  color: white;
}
.recent-work .photos-container {
}
.recent-work .photos-container ul {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  overflow: auto;
  list-style: none;
}
.recent-work .photos-container ul li {
}
.recent-work .photos-container ul li img {
  width: 300px;
  height: auto;
  object-fit: cover;
}

/* based in chittagong*/
.based-in-chittagong {
  width: 100vw;
  height: 600px;
  background-image: url("img/baya/ruposhi-jhorna.jpg");
  background-size: cover;
}
.based-in-chittagong p {
  font-size: 4rem;
  font-family: "sans-serif";
  font-weight: 900;
  position: relative;
  top: 20%;
  left: 20%;
  color: white;
}

/* food-owl-carousel */
.food-container {
  width: 100vw;
  padding: 1rem;
}
.food-container h2{
  font-size: 3rem;
  font-weight: 900;
  font-family: 'Times New Roman', Times, serif;
  color: white;
  text-align: center;
  padding: 2rem 0;
}
.food-container h2 span{
  color: #c63535;
}
.food-container .gallery-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.food-container .gallery-wrap button {
  font-size: 5rem;
  border: none;
  background-color: transparent;
  color: white;
}
.food-container .gallery-wrap .gallery {
  width: 1500px;
  overflow-x: scroll;
  display: flex;
  gap: 1rem
}
.food-container .gallery-wrap .gallery::-webkit-scrollbar{
  display: none;
}
.food-container .gallery-wrap .gallery div {
  display: grid;
  align-items: center;
  grid-template-columns: auto auto auto auto;
  grid-gap: 2rem;
  padding: 1rem;
}
.food-container .gallery-wrap .gallery div img {
  width: 300px;
  height: auto;
  object-fit: cover;
  transition: .5s;

}
.food-container .gallery-wrap .gallery div img:hover {
  transform: scale(1.1);
}


/* paid gig */
.Paid-gig {
  width: 100vw;
  padding: 2rem 1rem;
  background-size: cover;
  background-repeat: no-repeat;

  background: #0f2027;
  background: -webkit-linear-gradient(to right, #2c5364, #203a43, #0f2027);
  background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
}

.Paid-gig {
  display: flex;
  gap: 1rem;
  justify-content: center;
}
.Paid-gig .Paid-gig-upper-section {
  padding: 2rem;
}
.Paid-gig .Paid-gig-upper-section h3 {
  font-family: "Quicksand";
  color: rgb(198, 198, 198);
  font-weight: 600;
  font-size: 2.5rem;
}
.Paid-gig .Paid-gig-upper-section h3:hover {
  color: white;
}
.Paid-gig .Paid-gig-upper-section p {
  font-size: 1.3rem;
  color: white;
  width: 300px;
  word-wrap: break-word;
}
.Paid-gig .photo-section {
  width: 600px;
}
.Paid-gig .photo-section img {
  width: 500px;
  height: auto;
  object-fit: cover;
  filter: contrast(0.75);
}

/* brand-collection */
.brand-collection {
  background-color: #0f2027;
  width: 100vw;
  padding: 2rem 20% 4rem;
}
.brand-collection h2 {
  font-size: 2rem;
  color: white;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  padding: 1rem;
}
.brand-collection .img-div {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
  justify-content: center;
}
.brand-collection .img-div img {
  width: 150px;
  height: auto;
  object-fit: cover;
  border-radius: 50%;
}
.brand-collection .img-div a {
  cursor: pointer;
  text-decoration: none;
}
.brand-collection .img-div img:hover {
  width: 170px;
  height: auto;
  object-fit: cover;
  border-radius: 50%;
  transition: 0.6s;
}

/* slide div */
.pagesDiv {
  position: fixed;
  top: 0;
  right: -400px;
  width: 400px;
  height: 100vh;
  background-color: #203a43;
  padding: 1rem 2rem;
  border: 1px solid black;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  align-items: center;
  z-index: 1000;
}
#pagesDivClose {
  border: none;
  background: transparent;
  font-size: 2.5rem;
  font-weight: 900;
  color: rgb(198, 198, 198);
  position: absolute;
  top: 1rem;
  left: 2.5rem;
}
.pagesDiv ul {
  padding-top: 3rem;
  margin-top: 2rem;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  text-transform: uppercase;
}
.pagesDiv ul li {
  list-style: none;
  border-bottom: 1px solid rgb(198, 198, 198);
}
.pagesDiv ul li {
  margin: 1rem 0;
  text-align: center;
}
.pagesDiv ul li a {
  text-decoration: none;
  font-size: 2rem;
  font-weight: 500;
  color: rgb(201, 200, 197);
}
.pagesDiv ul li a:hover {
  font-size: 2.1rem;
  transition: 0.7s;
}

/* carousel-container */
.carousel-container {
  padding: 2rem 3rem;
  width: 100%;
}
.carousel-container h2 {
  font-size: 2rem;
  padding: 1rem;
  color: rgb(222, 220, 220);
}
.slider-wrapper {
  position: relative;
}

.slider-wrapper .slide-button {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: #fff;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: #000;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
}

.slider-wrapper .slide-button:hover {
  background: #404040;
}

.slider-wrapper .slide-button#prev-slide {
  left: -25px;
  display: none;
}

.slider-wrapper .slide-button#next-slide {
  right: -25px;
}

.slider-wrapper .image-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 18px;
  font-size: 0;
  list-style: none;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none;
  align-items: center;
}

.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}

.slider-wrapper .image-list .image-item {
  width: 300px;
}

.container .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}

.slider-scrollbar .scrollbar-track {
  background: #ccc;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}

.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: #000;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}

.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}

/* dedicated section */
.dedicateDiv {
  background-color: #314b54;
  padding: 2rem 0 1rem 0;
  width: 100vw;
}
.dedicateImgDiv {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 450px;
  background-color: #314b54;
  position: relative;
}
.dedicateImgDiv img {
}
.dedicateDiv p {
  font-family: "Source Serif Pro";
  text-align: center;
  font-size: 2.7rem;
  font-weight: 700;
  color: #76abae;
  padding: 1rem 0;
}
.dedicateDiv p:hover {
  color: #50727b;
  transition: 1s;
}
#abbuLeftBlack {
  height: auto;
  width: 400px;
  object-fit: contain;
}
#abbuBlack {
  width: 300px;
  height: auto;
  object-fit: contain;
}
#bayaAbbublack {
  height: auto;
  width: 400px;
  object-fit: contain;
}
/* contact-form */
.contact-form {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100vw;
  text-align: center;
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 1rem 20%;
  border: 1px solid black;
}
#contactForm {
  width: 100%;
  /* border: 1px solid black; */
  display: grid;
  align-items: center;
  justify-content: center;
}
.contact-form h1 {
  font-family: "Bebas Neue";
  font-weight: 900;
  margin-bottom: 10px;
}

.contact-form p {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
}
.contact-form p a {
  text-decoration: none;
}
.label-input-div {
  display: flex;
  justify-content: baseline;
  align-items: center;
}

.contact-form label {
  display: block;
  margin: 10px 0 5px;
  text-align: left;
  font-weight: 600;
  font-size: 18px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px 5px 0 0;
  box-sizing: border-box;
  resize: none;
  border-bottom: 1px solid black;
}
.contact-form input,
.contact-form textarea:focus {
  outline: none;
}
.contact-form button {
  background-color: #333;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.contact-form button:hover {
  background-color: #555;
}
/* contact-bottom */
.contact-bottom {
  padding: 1rem 0;
  background-color: #203a43;
  width: 100vw;
  display: grid;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  color: white;
}
.contact-bottom .img {
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-bottom .img img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
}
.contact-bottom .links {
  padding: 0 1rem;
}
.contact-bottom .links ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  padding: 0;
  margin: 0;
  justify-content: center;
}
.contact-bottom .links ul li {
  font-size: 1.5rem;
}
.contact-bottom .links ul li a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}
.contact-bottom .links ul li a:hover {
  font-size: 2rem;
}




/* Styles for mobile and tablets */
@media only screen and (max-width: 1023px) {
  /* nav */
  .nav {
    display: none;
  }



  .slider-wrapper .slide-button {
    display: none !important;
  }

  .slider-wrapper .image-list {
    gap: 10px;
    margin-bottom: 15px;
    scroll-snap-type: x mandatory;
  }

  .slider-wrapper .image-list .image-item {
    width: 280px;
    height: 380px;
  }

  .slider-scrollbar .scrollbar-thumb {
    width: 20%;
  }
}
